citHeader("To cite curriculr in publications, please use:")

bibentry(
  bibtype  = "Manual",
  title    = "curriculr: Data-Driven CVs with Quarto and Typst",
  author   = person("Erwin", "Lares",
                    email   = "erwin.lares@wisc.edu",
                    comment = c(ORCID = "0000-0002-3284-828X")),
  year     = format(Sys.Date(), "%Y"),
  note     = paste("R package version", meta$Version),
  url      = "https://github.com/erwinlares/curriculr",
  textVersion = paste(
    "Lares, E. (2026).",
    "curriculr: Data-Driven CVs with Quarto and Typst.",
    paste0("R package version ", meta$Version, "."),
    "https://github.com/erwinlares/curriculr"
  )
)
